{
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "workspaces": [
    "common",
    "server",
    "client",
    "tests"
  ],
  "scripts": {
    "typecheck": "bun run --filter '*' typecheck",
    "test:unit": "bun run --filter '*' test:unit"
  },
  "overrides": {
    "serialize-javascript": "^7.0.3",
    "picomatch": "^4.0.4",
    "yaml": "^2.8.3"
  },
  "trustedDependencies": [
    "esbuild"
  ]
}
