{
  "activityFeed": {
    "recentRepos": [],
    "recentAgents": []
  },
  "session": null,
  "preferences": {
    "seenTips": [],
    "startupTips": true,
    "shuffleTheme": true,
    "scrollLock": true,
    "activityAlerts": true,
    "colorScheme": "dark",
    "terminalRenderer": "auto",
    "rightPanel": {
      "collapsed": true,
      "size": 0.25,
      "codeTabTreeSize": 0.35
    }
  },
  "__internal__": {
    "migrations": {
      "version": "1.23.0"
    }
  }
}
